VITE_SUPABASE_PROJECT_ID="ehuxwzbdnpyelmtckoac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVodXh3emJkbnB5ZWxtdGNrb2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzIxMDEsImV4cCI6MjA4NTMwODEwMX0.EavQ5rqIZMvmxILE5Xa6giiH2l3SvmoOdzO9vNDTQ_s"
VITE_SUPABASE_URL="https://ehuxwzbdnpyelmtckoac.supabase.co"
